1.7
- Added Woocommerce 3.1.1 compatibility
- Updated Visual Composer to 5.2

1.6
- Added Woocommerce 3+ compatibility
- Updated Visual Composer to 5.1.1
- Updated Revolution Slider to 5.4.5.1
- Updated TGM Plugin Activation to 2.6.1
- Fixed Disabled Featured Image option for Single Post
- Fixed https problem with links

1.5
- Added Woocommerce 2.6.8 compatibility
- Updated Visual Composer to 5.0.1
- Updated Revolution Slider to 5.3.1

1.4
- Added Woocommerce 2.6.7 compatibility
- Added Google Maps API key options
- Updated Visual Composer to 4.12.1
- Updated Revolution Slider to 5.3.0.2
- Updated Font Awesome icon pack to 4.6.3
- Fixed Edge Gallery Blocks link target
- Fixed the issue with portfolio list load more

1.3.1
- Updated Revolution Slider to 5.2.6
- Fixed portfolio single navigation through same category
- Fixed blog slider article link

1.3
- Added Woocommerce 2.6.1 compatibility
- Updated Visual Composer to 4.12
- Updated Revolution Slider to 5.2.5.4
- Fixed Social Share functionality

1.2.2
- Updated Revolution Slider to 5.2.5

1.2.1
- Updated Visual Composer to 4.11.2.1
- Updated po/mo files

1.2

- Added WordPress 4.5 compatibility
- Updated Revolution Slider to 5.2.4.1
- Fixed comments label text

1.1

- Added Google Font Subset options in General Section
- Added Google Font Weight options in General Section
- Added Target Options for Parallax Section shortcode
- Added Button Link Target option for Portfolio List shortcode - Showcase type
- Updated Visual Composer to 4.11.1
- Updated Revolution Slider to 5.2.4
- Fixed minor bugs