/*------------------------------------------------------------------
 * This is main responsive css file for theme. It is broken into following sections:
 * 1.  Global responsive styles
 * 2.  Header responsive styles
 * 3.  Footer responsive styles
 * 4.  Title area responsive styles
 * 5.  Search functionality responsive styles
 * 6.  Blog responsive styles
 * 7. Shortcodes styles
 * 8. Widgets styles
-------------------------------------------------------------------*/
/* ==========================================================================
   1. Global responsive styles
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner,
  .edgtf-slider .carousel-inner .edgtf-slider-content-outer {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner,
  .edgtf-slider .carousel-inner .edgtf-slider-content-outer {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner,
  .edgtf-slider .carousel-inner .edgtf-slider-content-outer {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner,
  .edgtf-slider .carousel-inner .edgtf-slider-content-outer {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner,
  .edgtf-slider .carousel-inner .edgtf-slider-content-outer {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-grid,
  .edgtf-container-inner,
  .edgtf-grid-section .edgtf-section-inner,
  .edgtf-slider .carousel-inner .edgtf-slider-content-outer {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-boxed .edgtf-wrapper .edgtf-wrapper-inner,
  .edgtf-boxed .edgtf-wrapper .edgtf-footer-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 1024px) {
  body:not(.edgtf-slider-position-is-behind-header) .edgtf-content {
    margin-top: 0px !important;
  }
  body.edgtf-slider-position-is-behind-header.edgtf-slider-is-active .edgtf-content {
    margin-top: 0px !important;
  }
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column1,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column2,
  .edgtf-content .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column,
  .edgtf-content .edgtf-two-columns-50-50-small > .edgtf-two-columns-50-50-inner > .edgtf-column,
  .edgtf-content .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column,
  .edgtf-content .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column,
  .edgtf-content .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column {
    width: 100%;
  }
  .edgtf-content .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  .edgtf-content .edgtf-two-columns-50-50-small > .edgtf-two-columns-50-50-inner,
  .edgtf-content .edgtf-three-columns > .edgtf-three-columns-inner,
  .edgtf-content .edgtf-four-columns > .edgtf-four-columns-inner,
  .edgtf-content .edgtf-five-columns > .edgtf-five-columns-inner {
    margin: 0;
  }
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-66-33 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-33-66 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-75-25 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-25-75 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-two-columns-50-50-small > .edgtf-two-columns-50-50-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-content .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column > .edgtf-column-inner {
    padding: 0;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  footer .edgtf-footer-top-holder .edgtf-column {
    width: 50%;
  }
  footer .edgtf-footer-top-holder .edgtf-column:nth-child(1), footer .edgtf-footer-top-holder .edgtf-column:nth-child(2) {
    margin-bottom: 30px;
  }
  footer .edgtf-footer-top-holder .edgtf-column:nth-child(3) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-two-columns-66-33 > .edgtf-column1,
  .edgtf-two-columns-66-33 > .edgtf-column2,
  .edgtf-two-columns-33-66 > .edgtf-column1,
  .edgtf-two-columns-33-66 > .edgtf-column2,
  .edgtf-two-columns-75-25 > .edgtf-column1,
  .edgtf-two-columns-75-25 > .edgtf-column2,
  .edgtf-two-columns-25-75 > .edgtf-column1,
  .edgtf-two-columns-25-75 > .edgtf-column2,
  .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column,
  .edgtf-two-columns-50-50-small > .edgtf-two-columns-50-50-inner > .edgtf-column,
  .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column,
  .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column,
  .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column,
  .edgtf-comment-form .edgtf-three-columns .edgtf-column,
  .edgtf-three-columns.edgtf-contact-form-layout .edgtf-column {
    width: 100%;
  }
  .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  .edgtf-two-columns-50-50-small > .edgtf-two-columns-50-50-inner,
  .edgtf-three-columns > .edgtf-three-columns-inner,
  .edgtf-four-columns > .edgtf-four-columns-inner,
  .edgtf-five-columns > .edgtf-five-columns-inner,
  .edgtf-comment-form .edgtf-three-columns > .edgtf-three-columns-inner,
  .edgtf-three-columns.edgtf-contact-form-layout > .edgtf-three-columns-inner {
    margin: 0;
  }
  .edgtf-two-columns-66-33 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-66-33 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-33-66 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-33-66 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-75-25 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-75-25 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-25-75 > .edgtf-column1 > .edgtf-column-inner,
  .edgtf-two-columns-25-75 > .edgtf-column2 > .edgtf-column-inner,
  .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-two-columns-50-50-small > .edgtf-two-columns-50-50-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-three-columns > .edgtf-three-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-four-columns > .edgtf-four-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-five-columns > .edgtf-five-columns-inner > .edgtf-column > .edgtf-column-inner,
  .edgtf-comment-form .edgtf-three-columns .edgtf-column .edgtf-column-inner,
  .edgtf-three-columns.edgtf-contact-form-layout .edgtf-column .edgtf-column-inner {
    padding: 0;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-section-inner-margin {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* ==========================================================================
   2. Header responsive styles
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .edgtf-page-header .edgtf-vertical-align-containers .edgtf-position-center {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
  }
  .edgtf-page-header .edgtf-sticky-header .edgtf-vertical-align-containers .edgtf-position-center {
    width: auto;
  }
  .edgtf-main-menu > ul > li > a > span.item_outer {
    padding: 0 16px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-page-header {
    display: none;
  }
  .edgtf-mobile-header {
    display: block;
  }
  .edgtf-header-classic .edgtf-logo-area .edgtf-logo-wrapper,
  .edgtf-header-classic .edgtf-logo-area .edgtf-position-right .widget {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-boxed .edgtf-page-header .edgtf-sticky-header,
  .edgtf-boxed .edgtf-page-header .edgtf-fixed-wrapper.fixed {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-boxed.edgtf-sticky-up-mobile-header .mobile-header-appear .edgtf-mobile-header-inner {
    width: 96%;
  }
}

/* ==========================================================================
   3. Footer responsive styles
   ========================================================================== */
/* ==========================================================================
# Footer responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  footer .edgtf-footer-top.edgtf-footer-top-full {
    padding: 45px 40px 40px;
  }
  footer .edgtf-footer-inner > .edgtf-footer-bottom-holder {
    padding: 0 40px;
  }
  footer .edgtf-footer-top-full > .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  footer .edgtf-footer-top-full > .edgtf-three-columns > .edgtf-three-columns-inner,
  footer .edgtf-footer-top-full > .edgtf-four-columns > .edgtf-four-columns-inner {
    margin: 0 -20px;
  }
  footer .edgtf-footer-top-full > .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner .edgtf-column .edgtf-column-inner,
  footer .edgtf-footer-top-full > .edgtf-three-columns > .edgtf-three-columns-inner .edgtf-column .edgtf-column-inner,
  footer .edgtf-footer-top-full > .edgtf-four-columns > .edgtf-four-columns-inner .edgtf-column .edgtf-column-inner {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 1200px) {
  footer .edgtf-footer-top.edgtf-footer-top-full {
    padding: 40px 30px 35px;
  }
  footer .edgtf-footer-inner > .edgtf-footer-bottom-holder {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 1024px) {
  footer .edgtf-footer-top-full > .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  footer .edgtf-footer-top-full > .edgtf-three-columns > .edgtf-three-columns-inner,
  footer .edgtf-footer-top-full > .edgtf-four-columns > .edgtf-four-columns-inner {
    margin: 0 -25px;
  }
  footer .edgtf-footer-top-full > .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner .edgtf-column .edgtf-column-inner,
  footer .edgtf-footer-top-full > .edgtf-three-columns > .edgtf-three-columns-inner .edgtf-column .edgtf-column-inner,
  footer .edgtf-footer-top-full > .edgtf-four-columns > .edgtf-four-columns-inner .edgtf-column .edgtf-column-inner {
    padding: 0 25px;
  }
}

@media only screen and (max-width: 768px) {
  footer .edgtf-column:not(:first-child) {
    margin-top: 20px;
  }
  footer .edgtf-footer-top.edgtf-footer-top-full {
    padding-right: 25px;
    padding-left: 25px;
  }
  footer .edgtf-footer-inner > .edgtf-footer-bottom-holder {
    padding: 0 25px;
  }
  footer .edgtf-footer-top-full > .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner,
  footer .edgtf-footer-top-full > .edgtf-three-columns > .edgtf-three-columns-inner,
  footer .edgtf-footer-top-full > .edgtf-four-columns > .edgtf-four-columns-inner {
    margin: 0;
  }
  footer .edgtf-footer-top-full > .edgtf-two-columns-50-50 > .edgtf-two-columns-50-50-inner .edgtf-column .edgtf-column-inner,
  footer .edgtf-footer-top-full > .edgtf-three-columns > .edgtf-three-columns-inner .edgtf-column .edgtf-column-inner,
  footer .edgtf-footer-top-full > .edgtf-four-columns > .edgtf-four-columns-inner .edgtf-column .edgtf-column-inner {
    padding: 0;
  }
  footer .edgtf-footer-bottom-holder {
    height: auto;
    line-height: 24px;
    padding: 11px 0;
    text-align: center;
  }
  footer .edgtf-footer-bottom-holder .edgtf-column-inner {
    margin: 5px 0;
  }
}

/* ==========================================================================
# Footer responsive style - end
========================================================================== */
/* ==========================================================================
   4. Title area responsive styles
   ========================================================================== */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 {
    line-height: 1em;
  }
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 span {
    font-size: 0.8em;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 {
    line-height: 0.9em;
  }
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 span {
    font-size: 0.65em;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 {
    line-height: 0.9em;
  }
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 span {
    font-size: 0.5em;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 {
    line-height: 0.9em;
  }
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 span {
    font-size: 0.5em;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-title.edgtf-has-background {
    background: transparent none repeat scroll 0 0 !important;
    height: auto !important;
    padding: 0 !important;
  }
  .edgtf-title.edgtf-title-image-not-responsive .edgtf-title-image {
    display: block;
  }
  .edgtf-title .edgtf-title-holder {
    height: 100% !important;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 !important;
  }
  .edgtf-title .edgtf-title-holder .edgtf-container {
    display: block;
    height: 100%;
  }
  .edgtf-title .edgtf-title-holder .edgtf-container-inner {
    display: table;
    height: 100%;
  }
  .edgtf-title .edgtf-title-holder .edgtf-title-subtitle-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .edgtf-title .edgtf-title-subtitle-holder {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-title.edgtf-standard-type .edgtf-breadcrumbs-holder {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: 100%;
  }
  .edgtf-title.edgtf-standard-type .edgtf-separator-holder {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-title.edgtf-title-size-large .edgtf-title-holder h1 {
    font-size: 34px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-title.edgtf-standard-type .edgtf-breadcrumbs-holder, .edgtf-title.edgtf-standard-type .edgtf-subtitle {
    display: none !important;
  }
}

/* ==========================================================================
   5. Search functionality responsive styles
   ========================================================================== */
/* ==========================================================================
# Search template responsive style - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .search .edgtf-content .edgtf-content-inner > .edgtf-container > .edgtf-container-inner {
    padding: 40px 0 0;
  }
  .edgtf-search-page-holder .edgtf-search-page-form {
    padding: 0 0 40px;
    margin: 0 0 40px;
  }
  .edgtf-search-page-holder article {
    padding: 0 0 40px;
    margin: 0 0 40px;
  }
  .edgtf-search-page-holder article .edgtf-post-image {
    width: 80px;
  }
  .edgtf-search-page-holder article .edgtf-post-title-area {
    padding: 0 0 0 105px;
    min-height: 80px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-search-page-holder .edgtf-search-page-form {
    padding: 0 0 30px;
    margin: 0 0 30px;
  }
  .edgtf-search-page-holder article {
    padding: 0 0 30px;
    margin: 0 0 30px;
  }
  .edgtf-search-page-holder article .edgtf-post-image {
    width: 70px;
  }
  .edgtf-search-page-holder article .edgtf-post-title-area {
    padding: 0 0 0 90px;
    min-height: 70px;
  }
}

/* ==========================================================================
# Search template responsive style - end
========================================================================== */
/* ==========================================================================
   6. Blog responsive styles
   ========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-blog-holder.edgtf-masonry-full-width article,
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-sizer {
    width: 21.25%;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-comment-list .children {
    padding: 0 0 0 90px;
  }
  .edgtf-comment-form {
    margin: 51px 0 80px;
  }
  .edgtf-blog-holder.edgtf-blog-type-split-column article .edgtf-post-text {
    padding: 0 0 0 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-blog-holder.edgtf-masonry-full-width article,
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-sizer {
    width: 29.333%;
  }
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-gutter {
    width: 6%;
  }
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-type-masonry article,
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-sizer,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-type-masonry article,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-sizer {
    width: 47%;
  }
  .edgtf-content-left-from-sidebar .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-gutter,
  .edgtf-content-right-from-sidebar .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-gutter {
    width: 6%;
  }
  .edgtf-blog-holder.edgtf-blog-type-split-column article .edgtf-post-content .edgtf-post-image,
  .edgtf-blog-holder.edgtf-blog-type-split-column article .edgtf-post-content .edgtf-post-text {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }
  .edgtf-blog-holder.edgtf-blog-type-split-column article .edgtf-post-content .edgtf-post-text {
    padding: 30px 0 0;
  }
  .edgtf-blog-holder.edgtf-blog-type-split-column article .edgtf-post-content .edgtf-post-text-inner {
    padding-left: 0px;
  }
  .edgtf-pagination {
    height: 100px;
    margin: 40px 0 0;
  }
  .edgtf-pagination ul li a,
  .edgtf-pagination ul li.active span {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .edgtf-pagination ul li.edgtf-pagination-first-page a, .edgtf-pagination ul li.edgtf-pagination-last-page a {
    font-size: 24px;
  }
  .edgtf-pagination ul li.edgtf-pagination-prev a, .edgtf-pagination ul li.edgtf-pagination-next a {
    font-size: 32px;
  }
  .edgtf-comment-list .children {
    padding: 0 0 0 60px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-blog-holder.edgtf-blog-type-masonry article,
  .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-sizer,
  .edgtf-blog-holder.edgtf-masonry-full-width article,
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-sizer {
    width: 47%;
  }
  .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-gutter,
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-gutter {
    width: 6%;
  }
  .edgtf-blog-holder.edgtf-blog-single article .edgtf-post-image,
  .edgtf-blog-holder.edgtf-blog-single article .fluidvids {
    margin: 0 0 26px;
  }
  .edgtf-column1 .edgtf-related-posts-holder .edgtf-related-post,
  .edgtf-column2 .edgtf-related-posts-holder .edgtf-related-post,
  .edgtf-related-posts-holder .edgtf-related-post {
    width: 50%;
  }
  .edgtf-author-description {
    margin: 28px 0 20px;
  }
  .edgtf-author-description .edgtf-author-description-inner {
    min-height: 66px;
  }
  .edgtf-author-description .edgtf-author-description-image {
    width: 66px;
  }
  .edgtf-author-description .edgtf-author-description-text-holder {
    padding: 0 0 0 90px;
  }
  .edgtf-related-posts-holder {
    margin: 20px 0 0;
  }
  .edgtf-comment-holder {
    padding: 40px 0 35px;
  }
  .edgtf-comment-holder .edgtf-comment-image {
    width: 66px;
    height: 66px;
  }
  .edgtf-comment-holder .edgtf-comment-text {
    padding: 0 0 0 90px;
    min-height: 66px;
  }
  .edgtf-comment-holder .edgtf-comment-text .replay,
  .edgtf-comment-holder .edgtf-comment-text .comment-reply-link,
  .edgtf-comment-holder .edgtf-comment-text .comment-edit-link {
    margin-left: 15px;
  }
  .edgtf-comment-list li {
    margin: 34px 0 0;
    padding: 38px 0 0;
  }
  .edgtf-comment-list .children {
    padding: 0 0 0 40px;
  }
  .edgtf-comment-form {
    margin: 41px 0 60px;
  }
  .edgtf-comment-form .comment-reply-title {
    margin: 0 0 20px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-blog-holder.edgtf-blog-type-masonry article,
  .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-sizer,
  .edgtf-blog-holder.edgtf-masonry-full-width article,
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-sizer {
    width: 100% !important;
  }
  .edgtf-blog-holder.edgtf-blog-type-masonry .edgtf-blog-masonry-grid-gutter,
  .edgtf-blog-holder.edgtf-masonry-full-width .edgtf-blog-masonry-grid-gutter {
    width: 0% !important;
  }
  .edgtf-pagination .edgtf-grid {
    width: 92%;
  }
  .edgtf-pagination ul li a,
  .edgtf-pagination ul li.active span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
  }
  .edgtf-pagination ul li.edgtf-pagination-first-page a, .edgtf-pagination ul li.edgtf-pagination-last-page a {
    font-size: 20px;
  }
  .edgtf-pagination ul li.edgtf-pagination-prev a, .edgtf-pagination ul li.edgtf-pagination-next a {
    font-size: 30px;
  }
  .edgtf-blog-single-navigation .edgtf-blog-single-prev a,
  .edgtf-blog-single-navigation .edgtf-blog-single-next a {
    width: 46px;
    font-size: 32px;
  }
  .edgtf-blog-single-navigation .edgtf-blog-single-prev h5,
  .edgtf-blog-single-navigation .edgtf-blog-single-next h5 {
    margin: 0;
  }
  .edgtf-blog-single-navigation .edgtf-blog-single-prev p,
  .edgtf-blog-single-navigation .edgtf-blog-single-next p {
    display: none;
  }
  .edgtf-author-description .edgtf-author-description-image {
    position: relative;
  }
  .edgtf-author-description .edgtf-author-description-text-holder {
    padding: 0;
    margin: 20px 0 0;
  }
  .edgtf-comment-holder {
    padding: 30px 0 25px;
  }
  .edgtf-comment-holder .edgtf-comment-image {
    float: none;
  }
  .edgtf-comment-holder .edgtf-comment-text {
    padding: 0;
    margin: 25px 0 0;
  }
  .edgtf-comment-holder .edgtf-comment-text .edgtf-comment-name,
  .edgtf-comment-holder .edgtf-comment-text .replay,
  .edgtf-comment-holder .edgtf-comment-text .comment-reply-link,
  .edgtf-comment-holder .edgtf-comment-text .comment-edit-link {
    float: none;
    margin: 0 10px 10px 0;
  }
  .edgtf-comment-list li {
    margin: 24px 0 0;
    padding: 28px 0 0;
  }
  .edgtf-comment-list .children {
    padding: 0 0 0 25px;
  }
  .edgtf-comment-form {
    margin: 31px 0 50px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-related-posts-holder .edgtf-related-post {
    width: 100% !important;
  }
}

/* ==========================================================================
   7. Shortcodes responsive styles
   ========================================================================== */
/* Blog List responsive styles
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-blog-list-holder.edgtf-standard.edgtf-four-columns .edgtf-blog-list > li {
    width: 50%;
  }
  .edgtf-blog-list-holder.edgtf-standard.edgtf-four-columns .edgtf-blog-list > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-list > li,
  .edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-masonry-grid-sizer {
    width: 48.046875%;
  }
  .edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-masonry-grid-gutter {
    width: 3.90625%;
  }
  .edgtf-blog-list-holder.edgtf-masonry.edgtf-small-space .edgtf-blog-list > li,
  .edgtf-blog-list-holder.edgtf-masonry.edgtf-small-space .edgtf-blog-masonry-grid-sizer {
    width: 48.69791666666667%;
  }
  .edgtf-blog-list-holder.edgtf-masonry.edgtf-small-space .edgtf-blog-masonry-grid-gutter {
    width: 2.604166666666667%;
  }
  .edgtf-blog-list-holder.edgtf-masonry.edgtf-large-space .edgtf-blog-list > li,
  .edgtf-blog-list-holder.edgtf-masonry.edgtf-large-space .edgtf-blog-masonry-grid-sizer {
    width: 48.046875%;
  }
  .edgtf-blog-list-holder.edgtf-masonry.edgtf-large-space .edgtf-blog-masonry-grid-gutter {
    width: 3.90625%;
  }
  .edgtf-blog-list-holder.edgtf-standard.edgtf-large-space .edgtf-blh-inner {
    margin: 0 -15px;
  }
  .edgtf-blog-list-holder.edgtf-standard.edgtf-large-space .edgtf-blog-list > li {
    padding: 0 15px;
  }
  .edgtf-blog-list-holder.edgtf-standard.edgtf-three-columns .edgtf-blog-list > li {
    width: 50%;
  }
  .edgtf-blog-list-holder.edgtf-standard.edgtf-three-columns .edgtf-blog-list > li:nth-child(3n+1) {
    clear: none;
  }
  .edgtf-blog-list-holder.edgtf-standard.edgtf-three-columns .edgtf-blog-list > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-list > li,
  .edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-masonry-grid-sizer {
    width: 100% !important;
  }
  .edgtf-blog-list-holder.edgtf-masonry .edgtf-blog-masonry-grid-gutter {
    width: 0% !important;
  }
  .edgtf-blog-list-holder.edgtf-standard .edgtf-blog-list > li {
    width: 100% !important;
    float: none;
  }
}

/* Blog Slider responsive styles
   ========================================================================== */
/* Call To Action responsive styles
   ========================================================================== */
/* ==========================================================================
# Call to action responsive style - begin
========================================================================== */
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .edgtf-call-to-action .edgtf-call-to-action-row-75-25 .edgtf-call-to-action-column1 {
    width: 65%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .edgtf-call-to-action .edgtf-call-to-action-row-75-25 .edgtf-call-to-action-column2 {
    width: 35%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action .edgtf-call-to-action-cell {
    display: block;
    text-align: center !important;
    width: 100% !important;
  }
  .edgtf-call-to-action .edgtf-call-to-action-cell.edgtf-call-to-action-column2 {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action .edgtf-text-wrapper .edgtf-call-to-action-icon-holder {
    position: relative;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action .edgtf-text-wrapper .edgtf-call-to-action-icon {
    display: inline-block;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action .edgtf-text-wrapper .edgtf-call-to-action-text {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action.with-icon {
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action.with-buttons .edgtf-call-to-action-buttons a {
    margin: 8px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-call-to-action.with-buttons .edgtf-text-wrapper .edgtf-call-to-action-text {
    margin: 10px;
  }
}

/* ==========================================================================
# Call to action responsive style - end
========================================================================== */
/* Call To Action Slider responsive styles
   ========================================================================== */
/* ==========================================================================
# Call To Action Slider responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-full-width .edgtf-call-to-action-slider .edgtf-cta-nav > *.edgtf-cta-nav-prev {
    left: 8px;
  }
  .edgtf-full-width .edgtf-call-to-action-slider .edgtf-cta-nav > *.edgtf-cta-nav-next {
    right: 8px;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-call-to-action-slider .edgtf-cta-nav {
    text-align: center;
    margin: 30px 0 40px;
  }
  .edgtf-call-to-action-slider .edgtf-cta-nav > * {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: auto !important;
    right: auto !important;
    margin: 0 15px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

/* ==========================================================================
# Call To Action Slider responsive style - end
========================================================================== */
/* Countdown responsive styles
   ========================================================================== */
/* ==========================================================================
# Countdown responsive style - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .countdown-row.countdown-show4 .countdown-section {
    width: 33%;
  }
  .countdown-row.countdown-show5 .countdown-section {
    width: 33%;
  }
  .countdown-row.countdown-show6 .countdown-section {
    width: 33%;
  }
  .countdown-row.countdown-show7 .countdown-section {
    width: 33%;
  }
}

.countdown-row .countdown-section .countdown-amount {
  font-size: 50px;
  line-height: 50px;
}

/* ==========================================================================
# Countdown responsive style - end
========================================================================== */
/* Counter responsive styles
   ========================================================================== */
/* ==========================================================================
# Counter responsive style - begin
========================================================================== */
/* ==========================================================================
# Counter responsive style - end
========================================================================== */
/* Elements Holder responsive styles
   ========================================================================== */
/* ==========================================================================
   Elements Holder Responsive start style
   ========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-two-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-three-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-four-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-five-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1280px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-two-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-three-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-four-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-five-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-two-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-three-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-four-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-five-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-two-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-three-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-four-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-five-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-two-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-three-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-four-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-five-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-two-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-three-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-four-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-five-columns .edgtf-elements-holder-item, .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-six-columns .edgtf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-elements-holder .edgtf-elements-holder-item-content {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1440px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1440.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1280px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1280.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-1024.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-768.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-600.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-one-column-alignment-left .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: left;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-one-column-alignment-right .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: right;
  }
  .edgtf-elements-holder.edgtf-responsive-mode-480.edgtf-one-column-alignment-center .edgtf-elements-holder-item .edgtf-elements-holder-item-content {
    text-align: center;
  }
}

/* ==========================================================================
   End of Elements Holder Responsive style
   ========================================================================== */
/* Gallery Block Shortcodes responsive styles
   ========================================================================== */
/* ==========================================================================
# Gallery Block Shortcodes Responsive Style - begin
========================================================================== */
@media only screen and (max-width: 1100px) {
  .edgtf-gb-holder {
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-gb-holder .edgtf-gb-item {
    width: 100%;
    float: none;
  }
  .edgtf-gb-holder .edgtf-gb-item:first-child {
    margin: 0 0 30px;
  }
  .edgtf-gb-holder .edgtf-gb-item .edgtf-gb-item-inner {
    min-height: auto !important;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-gb-holder.edgtf-large-space .edgtf-gb-inner {
    margin: 0 -20px;
  }
  .edgtf-gb-holder.edgtf-large-space .edgtf-gb-item {
    padding: 0 20px;
  }
  .edgtf-gb-holder.edgtf-large-space .edgtf-gb-item .edgtf-gb-image {
    margin: 0 -20px;
  }
  .edgtf-gb-holder.edgtf-large-space .edgtf-gb-item .edgtf-gb-image .edgtf-gb-image-inner {
    padding: 0 20px;
    margin: 40px 0 0;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-gb-holder .edgtf-gb-item .edgtf-gb-image .edgtf-gb-image-inner {
    width: 100%;
    float: none;
  }
  .edgtf-gb-holder .edgtf-gb-item.edgtf-gb-fi-disabled .edgtf-gb-image .edgtf-gb-image-inner:nth-child(2) {
    margin: 30px 0 0;
  }
  .edgtf-gb-holder.edgtf-small-space .edgtf-gb-item.edgtf-gb-fi-disabled .edgtf-gb-image .edgtf-gb-image-inner:nth-child(2) {
    margin: 20px 0 0;
  }
  .edgtf-gb-holder.edgtf-large-space .edgtf-gb-item.edgtf-gb-fi-disabled .edgtf-gb-image .edgtf-gb-image-inner:nth-child(2) {
    margin: 40px 0 0;
  }
}

/* ==========================================================================
# Gallery Block Shortcodes Responsive Style - end
========================================================================== */
/* Gallery Blocks Masonry Shortcodes responsive styles
   ========================================================================== */
/* ==========================================================================
# Gallery Blocks Masonry Shortcodes Responsive Style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-sizer {
    width: 31.53333333333333%;
  }
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-gutter {
    width: 2.7%;
  }
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-grid-sizer, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-sizer {
    width: 30.66666666666667%;
  }
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-grid-gutter, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-gutter {
    width: 4%;
  }
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-item, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-item {
    width: 30.66666666666667%;
    margin: 0 0 30px;
  }
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder .edgtf-gbm-item,
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder .edgtf-gbm-grid-sizer,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder .edgtf-gbm-item,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder .edgtf-gbm-grid-sizer {
    width: 47%;
  }
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder .edgtf-gbm-grid-gutter,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder .edgtf-gbm-grid-gutter {
    width: 6%;
  }
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-item,
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-sizer,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-item,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-sizer {
    width: 32.13333333333333%;
  }
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-gutter,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-gutter {
    width: 1.8%;
  }
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-item,
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-sizer,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-item,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-sizer {
    width: 29.86666666666667%;
  }
  .edgtf-content-left-from-sidebar .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-gutter,
  .edgtf-content-right-from-sidebar .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-gutter {
    width: 5.2%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-sizer {
    width: 48.3% !important;
  }
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-gutter {
    width: 3.2% !important;
  }
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-grid-sizer, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-sizer {
    width: 47.25% !important;
  }
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-grid-gutter, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-gutter {
    width: 4.7% !important;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-sizer, .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-grid-sizer, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-item,
  .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-sizer {
    width: 100% !important;
  }
  .edgtf-gbm-holder.edgtf-small-space .edgtf-gbm-grid-gutter, .edgtf-gbm-holder.edgtf-normal-space .edgtf-gbm-grid-gutter, .edgtf-gbm-holder.edgtf-large-space .edgtf-gbm-grid-gutter {
    width: 0% !important;
  }
}

/* ==========================================================================
# Gallery Blocks Masonry Shortcodes Responsive Style - end
========================================================================== */
/* Google Map responsive styles
   ========================================================================== */
/* ==========================================================================
   Google Map start style
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   End of Google Map style
   ========================================================================== */
/* Icon List Item responsive styles
   ========================================================================== */
/* Image Gallery responsive styles
   ========================================================================== */
/* ==========================================================================
# Image Gallery - begin
========================================================================== */
/* Image Gallery Grid - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-2 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image {
    width: 48.5%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-bottom: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-3 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image {
    width: 31.333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image {
    width: 48.5%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-4 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 23.5%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(4n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(4n+1) {
    clear: both;
    margin-right: 2%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(5n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 31.333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(3n+1) {
    clear: both;
    margin-right: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 48.5%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(2n+1) {
    clear: both;
    margin-right: 3%;
  }
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-image-gallery .edgtf-image-gallery-grid.edgtf-gallery-columns-5 .edgtf-gallery-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2%;
  }
}

/* Image Gallery Grid - end
========================================================================== */
/* Image Gallery Slider - begin
========================================================================== */
/* Image Gallery Slider - end
========================================================================== */
/* ==========================================================================
# Image Gallery - end
========================================================================== */
/* Message responsive styles
   ========================================================================== */
/* ==========================================================================
# Message responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-message {
    padding: 20px 30px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-message {
    padding: 15px 25px;
  }
}

/* ==========================================================================
# Message responsive style - end
========================================================================== */
/* Parallax Sections responsive styles
   ========================================================================== */
/* ==========================================================================
# Parallax Sections responsive style - begin
========================================================================== */
@media only screen and (max-width: 1680px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-1 {
    top: -15%;
    max-width: 32%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-2 {
    left: -20%;
    max-width: 45%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-3 {
    top: -20%;
    right: -25%;
    max-width: 45%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-4 {
    left: -45%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-5 {
    top: 20%;
    right: -35%;
  }
}

@media only screen and (max-width: 1500px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-4 {
    left: -60%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-5 {
    right: -50%;
  }
}

@media only screen and (max-width: 1440px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder {
    position: absolute;
    top: 40%;
    left: 10%;
    max-width: 40%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section {
    position: absolute;
    top: 41%;
    max-width: 30%;
    left: 50%;
    padding-left: 3%;
    padding-right: 7%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-additional-image-holder.edgtf-add-4 {
    display: none;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-additional-image-holder.edgtf-add-5 {
    right: -45%;
  }
}

@media only screen and (max-width: 1280px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder {
    top: 40%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-parallax-excerpt {
    font-size: 15px;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-btn {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-additional-image-holder.edgtf-add-5 {
    right: -50%;
  }
}

@media only screen and (max-width: 1279px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-additional-image-holder.edgtf-add-5 {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder {
    -webkit-transform: translateY(-50%) !important;
    -moz-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
    max-width: 40%;
    top: 40%;
    left: 10%;
    right: auto;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section {
    -webkit-transform: translateY(-50%) !important;
    -moz-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
    max-width: 40%;
    top: 40%;
    right: 5%;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced {
    height: auto !important;
    padding: 60px;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner {
    padding-top: 0 !important;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-additional-image-holder {
    display: none;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder,
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 2% 5%;
    max-width: 90%;
    width: 90%;
    -webkit-transform: translateY(0) !important;
    -moz-transform: translateY(0) !important;
    transform: translateY(0) !important;
    text-align: center;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder .edgtf-parallax-heading-image,
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-parallax-heading-image {
    margin-bottom: 10px;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder .edgtf-parallax-excerpt,
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-parallax-excerpt {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-hero-image-holder {
    padding-top: 10%;
    padding-bottom: 10%;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-parallax-sections .edgtf-parallax-section-advanced {
    padding: 10px 20px;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner {
    width: 95%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-btn {
    margin: 10px 0;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-btn:last-child {
    margin-left: 0;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-advanced .edgtf-parallax-inner .edgtf-parallax-info-section .edgtf-parallax-excerpt {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .edgtf-parallax-section-basic .edgtf-main-image-holder {
    top: 35%;
  }
  .edgtf-parallax-section-basic .edgtf-side-image-holder {
    top: 75%;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-parallax-sections .edgtf-parallax-section-basic {
    height: auto !important;
    margin: 50px auto !important;
    display: table;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-basic .edgtf-main-image-holder,
  .edgtf-parallax-sections .edgtf-parallax-section-basic .edgtf-parallax-text-holder {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: table-cell;
    vertical-align: middle;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  .edgtf-parallax-sections .edgtf-parallax-section-basic .edgtf-parallax-text-holder {
    text-align: left;
    padding-left: 0%;
    padding-right: 3%;
    width: 50%;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-basic .edgtf-side-image-holder {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-parallax-sections .edgtf-parallax-section-basic {
    margin: 20px auto !important;
    display: block;
  }
  .edgtf-parallax-sections .edgtf-parallax-section-basic .edgtf-main-image-holder,
  .edgtf-parallax-sections .edgtf-parallax-section-basic .edgtf-parallax-text-holder {
    display: inline-block;
    max-width: 85%;
    margin: 20px auto;
    width: auto;
  }
}

/* ==========================================================================
# Parallax Sections responsive style - end
========================================================================== */
/* Portfolio responsive styles
   ========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns article {
    width: 33.33%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space article {
    width: 33%;
    margin: 0 0 2% 0;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space .edgtf-gap {
    width: 33%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase article {
    width: 33.33%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase.edgtf-with-space article {
    width: 31%;
    margin: 0 0 3.5%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap {
    width: 31%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer {
    width: 32%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter {
    width: 4%;
  }
}

@media only screen and (max-width: 1300px) {
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-portfolio-list-masonry-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article.edgtf-default-masonry-item,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article.edgtf-large-height-masonry-item {
    width: 50%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-masonry-item,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-height-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns article {
    width: 50%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space article {
    width: 49%;
    margin: 0 0 2% 0;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space .edgtf-gap {
    width: 49%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase article {
    width: 50%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase.edgtf-with-space article {
    width: 48%;
    margin: 0 0 2%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap {
    width: 48%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space article,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer {
    width: 48%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter, .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter {
    width: 4%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space {
    /* Masonry with space grid system - start */
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-small-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-small-space article {
    width: 49.0909590909%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-normal-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-normal-space article {
    width: 48.6364136363%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-large-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-large-space article {
    width: 47.3636863636%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-small-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-small-space article {
    width: 49.0909590909%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-normal-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-normal-space article {
    width: 48.6364136363%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-large-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-large-space article {
    width: 47.3636863636%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-small-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-small-space article {
    width: 49.0909590909%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-normal-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-normal-space article {
    width: 48.6364136363%;
  }
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-large-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-header-vertical .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-large-space article {
    width: 47.3636863636%;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns article {
    width: 49.99%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space article {
    width: 49%;
    margin: 0 0 2% 0;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-with-space .edgtf-gap,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space .edgtf-gap,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space .edgtf-gap,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space .edgtf-gap {
    width: 49%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-ptf-showcase article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase article {
    width: 50%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-ptf-showcase article .edgtf-item-text-holder .edgtf-item-title,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase article .edgtf-item-text-holder .edgtf-item-title,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase article .edgtf-item-text-holder .edgtf-item-title,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase article .edgtf-item-text-holder .edgtf-item-title {
    margin-bottom: 8%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase.edgtf-with-space article {
    width: 48%;
    margin: 0 0 2%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-ptf-showcase.edgtf-with-space .edgtf-gap {
    width: 48%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-portfolio-list-masonry-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article.edgtf-default-masonry-item,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry article.edgtf-large-height-masonry-item {
    width: 50%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-masonry-item,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry .edgtf-large-width-height-masonry-item {
    width: 100%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer, .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer, .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-sizer {
    width: 48%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-four-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter, .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-five-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter, .edgtf-portfolio-list-holder-outer.edgtf-ptf-pinterest.edgtf-ptf-pinterest-six-columns.edgtf-with-space .edgtf-portfolio-list-pinterest-grid-gutter {
    width: 4%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space {
    /* Masonry with space grid system - start */
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-small-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-small-space article {
    width: 49.0909590909%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-normal-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-normal-space article {
    width: 48.6364136363%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-large-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-four-columns.edgtf-large-space article {
    width: 47.3636863636%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-small-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-small-space article {
    width: 49.0909590909%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-normal-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-normal-space article {
    width: 48.6364136363%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-large-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-five-columns.edgtf-large-space article {
    width: 47.3636863636%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-small-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-small-space article {
    width: 49.0909590909%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-normal-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-normal-space article {
    width: 48.6364136363%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-large-space .edgtf-portfolio-list-pinterest-grid-sizer,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-masonry-with-space.edgtf-ptf-pinterest-six-columns.edgtf-large-space article {
    width: 47.3636863636%;
  }
  /* Masonry with space grid system - end */
  .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul {
    margin-right: 0;
    width: 100%;
  }
  .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul li {
    float: none;
    display: inline-block;
    text-align: center;
  }
  .edgtf-layout-changer {
    display: none !important;
    /* overwrite css and disable edgtf layout changer */
  }
}

@media only screen and (max-width: 768px) and (min-width: 600px) {
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery.edgtf-shader article .edgtf-item-text-overlay .edgtf-item-text-overlay-inner .edgtf-item-text-holder {
    width: calc(100% - 20px);
    padding-left: 20px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-portfolio-list-holder-outer.edgtf-with-space:not(.edgtf-ptf-masonry):not(.edgtf-ptf-pinterest):not(.edgtf-ptf-masonry-with-space):not(.edgtf-portfolio-slider-holder) .edgtf-portfolio-list-holder,
  .edgtf-portfolio-filter-holder {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 4%;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery.edgtf-bordered article .edgtf-item-text-overlay {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-gallery.edgtf-shader .edgtf-item-text-overlay .edgtf-item-text-overlay-inner .edgtf-item-text-holder {
    padding: 0 0 10px 20px;
    width: calc(100% - 20px);
  }
  .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul li {
    border: 0 !important;
  }
  .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul li span {
    padding-left: 0;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-portfolio-list-holder-outer article,
  .edgtf-portfolio-list-holder-outer .edgtf-portfolio-list-masonry-grid-sizer {
    width: 100% !important;
  }
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-three-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-four-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-five-columns.edgtf-with-space article,
  .edgtf-portfolio-list-holder-outer.edgtf-ptf-six-columns.edgtf-with-space article {
    margin-bottom: 6%;
  }
  .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul li {
    width: 45%;
  }
}

@media only screen and (max-width: 320px) {
  .edgtf-portfolio-filter-holder .edgtf-portfolio-filter-holder-inner ul li {
    width: 100%;
  }
}

/* Pricing Tables responsive styles
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-pricing-tables.edgtf-four-columns .edgtf-price-table {
    width: 50%;
    margin-bottom: 30px;
  }
  .edgtf-pricing-tables.edgtf-big-space .edgtf-pricing-tables-inner {
    margin: 0 -15px;
  }
  .edgtf-pricing-tables.edgtf-big-space .edgtf-price-table {
    padding: 0 15px;
  }
  .edgtf-price-table .edgtf-price-table-inner ul li {
    padding: 17px 25px;
  }
  .edgtf-price-table .edgtf-price-table-inner ul li.edgtf-table-title {
    padding: 25px 25px;
  }
  .edgtf-price-table .edgtf-price-table-inner ul li.edgtf-table-prices {
    margin: 0 25px;
  }
  .edgtf-price-table .edgtf-price-table-inner ul li.edgtf-table-prices .edgtf-price {
    font-size: 50px;
  }
  .edgtf-price-table .edgtf-price-table-inner ul li.edgtf-price-button {
    padding: 2px 25px 50px;
  }
  .edgtf-price-table.edgtf-title-in-price .edgtf-price-table-inner ul li.edgtf-table-prices .edgtf-price-value {
    padding: 0 8px 0 0;
  }
  .edgtf-price-table.edgtf-title-in-price .edgtf-price-table-inner ul li.edgtf-table-prices .edgtf-title-mark {
    padding: 2px 0 0 8px;
  }
  .edgtf-price-table.edgtf-title-in-price .edgtf-price-table-inner ul li.edgtf-table-prices .edgtf-price {
    font-size: 35px;
    line-height: 36px;
  }
  .edgtf-price-table.edgtf-title-in-price .edgtf-price-table-inner ul li.edgtf-table-prices .edgtf-title-content {
    font-size: 14px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .edgtf-pricing-tables.edgtf-three-columns .edgtf-price-table {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-pricing-tables .edgtf-price-table {
    width: 100% !important;
    margin-bottom: 30px;
  }
}

/* Slider responsive styles
   ========================================================================== */
@media only screen and (min-width: 1000px) {
  .edgtf-slider-thumbs .carousel-control.left:hover .edgtf-thumb-holder {
    left: 0;
  }
  .carousel:not(.in_progress).edgtf-slider-thumbs .carousel-control.left:hover .edgtf-prev-nav {
    left: -200px;
  }
  .edgtf-slider-thumbs .carousel-control.right:hover .edgtf-thumb-holder {
    right: 0;
  }
  .carousel:not(.in_progress).edgtf-slider-thumbs .carousel-control.right:hover .edgtf-next-nav {
    right: -200px;
  }
}

@media only screen and (max-width: 1200px) {
  .carousel .carousel-indicators.thumbnails {
    bottom: 40px;
  }
  .carousel .carousel-indicators.thumbnails li {
    width: 120px !important;
    height: 75px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .carousel-inner {
    position: relative;
  }
  .carousel-inner > .item,
  .edgtf-slider .carousel-control,
  .edgtf-slider-elements-container {
    padding-top: 0px !important;
  }
  .carousel-inner .item.edgtf-animate-image.zoom_center .edgtf-image,
  .carousel-inner .item.edgtf-animate-image.zoom_top_left .edgtf-image,
  .carousel-inner .item.edgtf-animate-image.zoom_top_right .edgtf-image,
  .carousel-inner .item.edgtf-animate-image.zoom_bottom_left .edgtf-image,
  .carousel-inner .item.edgtf-animate-image.zoom_bottom_right .edgtf-image {
    transform: none !important;
    -webkit-transform: none !important;
  }
  .carousel .carousel-indicators.thumbnails {
    bottom: 40px;
  }
  .carousel .carousel-indicators.thumbnails li {
    width: 100px !important;
    height: 63px !important;
  }
}

@media only screen and (max-width: 768px) {
  .carousel-control {
    display: none;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
  .carousel .carousel-indicators.thumbnails li {
    display: inline-block;
    width: 6px !important;
    height: 6px !important;
    /* must not be overwritten by options*/
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    margin: 0px 3px;
  }
  .carousel .carousel-indicators.dark.thumbnails li {
    border: 2px solid rgba(0, 0, 0, 0.4);
  }
  .carousel .carousel-indicators.thumbnails .active {
    background-color: #fff;
    border-color: #fff;
    margin: 0px 3px;
  }
  .carousel .carousel-indicators.dark.thumbnails .active {
    background-color: #000;
    border-color: #000;
  }
  .carousel .carousel-indicators.thumbnails li .thumb-frame,
  .carousel .carousel-indicators.thumbnails li img {
    display: none;
  }
}

/* Tabs responsive styles
   ========================================================================== */
@media only screen and (max-width: 600px) {
  .edgtf-tabs .edgtf-tabs-nav,
  .edgtf-tabs .edgtf-tab-container,
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tabs-nav,
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tab-container {
    width: 100%;
  }
  .edgtf-tabs .edgtf-tabs-nav li,
  .edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li {
    float: none;
    display: block;
  }
  .edgtf-tabs .edgtf-tabs-nav li:not(:last-child),
  .edgtf-tabs.edgtf-horizontal-tab .edgtf-tabs-nav li:not(:last-child) {
    margin: 0 0 25px 0;
  }
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tabs-nav {
    float: none;
    padding: 0;
  }
  .edgtf-tabs.edgtf-vertical-tab .edgtf-tab-container {
    float: none;
    border-left: 0;
    padding: 9px 0;
  }
}

/* Team Carousels responsive styles
   ========================================================================== */
/* ==========================================================================
# Team Carousels responsive style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-full-width .edgtf-team-carousel-holder .edgtf-tc-nav > *.edgtf-tc-nav-prev {
    left: 0;
  }
  .edgtf-full-width .edgtf-team-carousel-holder .edgtf-tc-nav > *.edgtf-tc-nav-next {
    right: 0;
  }
  .edgtf-team-carousel-holder .edgtf-tc-nav > * .edgtf-nav-label {
    font-size: 11px;
  }
  .edgtf-team-carousel-holder .edgtf-tc-nav > *.edgtf-tc-nav-prev {
    left: 20px;
  }
  .edgtf-team-carousel-holder .edgtf-tc-nav > *.edgtf-tc-nav-prev .edgtf-nav-label {
    margin: 0 0 0 5px;
  }
  .edgtf-team-carousel-holder .edgtf-tc-nav > *.edgtf-tc-nav-next {
    right: 20px;
  }
  .edgtf-team-carousel-holder .edgtf-tc-nav > *.edgtf-tc-nav-next .edgtf-nav-label {
    margin: 0 5px 0 0;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-team-carousel-holder .edgtf-tc-nav {
    text-align: center;
    margin: 30px 0 40px;
  }
  .edgtf-team-carousel-holder .edgtf-tc-nav > * {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: auto !important;
    right: auto !important;
    margin: 0 15px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

/* ==========================================================================
# Team Carousels responsive style - end
========================================================================== */
/* Testimonials responsive styles
   ========================================================================== */
/* ==========================================================================
# Testimonial style - begin
========================================================================== */
@media only screen and (max-width: 1440px) {
  .edgtf-testimonials-holder .edgtf-tes-nav > .edgtf-tes-nav-prev {
    left: -40px;
  }
  .edgtf-testimonials-holder .edgtf-tes-nav > .edgtf-tes-nav-next {
    right: -40px;
  }
  .edgtf-full-width .edgtf-testimonials-holder .edgtf-tes-nav > *.edgtf-tes-nav-prev {
    left: 30px;
  }
  .edgtf-full-width .edgtf-testimonials-holder .edgtf-tes-nav > *.edgtf-tes-nav-next {
    right: 30px;
  }
  .edgtf-full-width .edgtf-testimonials-holder.edgtf-tes-skin-light .edgtf-tes-nav > * {
    color: #fff;
  }
  .edgtf-full-width .edgtf-grid-section .edgtf-testimonials-holder .edgtf-tes-nav > *.edgtf-tes-nav-prev {
    left: -40px;
  }
  .edgtf-full-width .edgtf-grid-section .edgtf-testimonials-holder .edgtf-tes-nav > *.edgtf-tes-nav-next {
    right: -40px;
  }
}

@media only screen and (max-width: 1200px) {
  .edgtf-testimonials-holder .edgtf-tes-nav {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-testimonials-holder .edgtf-tes-image-nav > ul > li {
    width: 30px;
    height: 30px;
  }
  .edgtf-testimonials-holder .edgtf-tes-image-nav > ul > li img {
    width: 30px;
  }
  .edgtf-testimonials-holder .edgtf-testimonials.edgtf-testimonials-slider {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .edgtf-testimonials-holder .edgtf-tes-nav {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-testimonials-holder .edgtf-testimonials.edgtf-testimonials-classic .edgtf-testimonial-icon-holder,
  .edgtf-testimonials-holder .edgtf-testimonials.edgtf-testimonials-classic .edgtf-testimonial-text-inner {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .edgtf-testimonials-holder .edgtf-testimonials.edgtf-testimonials-classic .edgtf-testimonial-content .edgtf-testimonial-content-inner i {
    float: none;
  }
  .edgtf-testimonials-holder .edgtf-testimonials.edgtf-testimonials-classic .edgtf-testimonial-text,
  .edgtf-testimonials-holder .edgtf-testimonials.edgtf-testimonials-classic .edgtf-testimonial-author {
    padding: 0;
  }
  .edgtf-testimonials-holder .edgtf-tes-image-nav > ul > li {
    width: 60px;
    height: 60px;
  }
  .edgtf-testimonials-holder .edgtf-tes-image-nav > ul > li img {
    width: 60px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-testimonials-holder .edgtf-tes-image-nav {
    width: auto;
  }
}

/* ==========================================================================
# Testimonial style - end
========================================================================== */
/* Section Title responsive styles
   ========================================================================== */
/* ==========================================================================
   Section Title shortcode responsive styles - start
   ========================================================================== */
/* ==========================================================================
   Section Title shortcode responsive styles - end
   ========================================================================== */
/* ==========================================================================
   8. Widgets responsive styles
   ========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-instagram-feed.edgtf-col-9 li,
  .edgtf-instagram-feed.edgtf-col-6 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-instagram-feed.edgtf-col-4 li,
  .edgtf-instagram-feed.edgtf-col-3 li,
  .edgtf-instagram-feed.edgtf-col-6 li,
  .edgtf-instagram-feed.edgtf-col-9 li {
    width: 50%;
  }
}

/*# sourceMappingURL=modules-responsive.css.map */