/* ==========================================================================
# Woocommerce responsive style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-result-count,
  .edgtf-woocommerce-page .woocommerce-ordering {
    width: 100%;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-result-count {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-ordering {
    text-align: center;
  }
  .edgtf-woocommerce-page .woocommerce-ordering .orderby {
    display: block;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product {
    width: 31.33333333333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product {
    width: 31.33333333333333%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(3n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(3n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .upsells.products ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 {
    /* if there is not sidebar .container_inner(full_width_inner) is direct parent of ul */
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .related.products ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .upsells.products ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-container-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-columns-3 .edgtf-full-width-inner > .edgtf-woocommerce-with-sidebar ul.products li.product:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page ul.products li {
    width: 100% !important;
    margin: 0 0 5% !important;
    float: none;
  }
}

/* Woocommerce shortcode list - start
========================================================================== */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .woocommerce.columns-6 > .products li,
  .woocommerce.columns-5 > .products li,
  .woocommerce.columns-4 > .products li {
    width: 32%;
    margin: 0 2% 2% 0;
    clear: none;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n),
  .woocommerce.columns-5 > .products li:nth-child(3n),
  .woocommerce.columns-4 > .products li:nth-child(3n) {
    margin: 0 0 2%;
  }
  .woocommerce.columns-6 > .products li:nth-child(3n+1),
  .woocommerce.columns-5 > .products li:nth-child(3n+1),
  .woocommerce.columns-4 > .products li:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .woocommerce.columns-6 > .products li,
  .woocommerce.columns-5 > .products li,
  .woocommerce.columns-4 > .products li,
  .woocommerce.columns-3 > .products li {
    width: 48%;
    margin: 0 4% 4% 0;
    clear: none;
  }
  .woocommerce.columns-6 > .products li:nth-child(2n),
  .woocommerce.columns-5 > .products li:nth-child(2n),
  .woocommerce.columns-4 > .products li:nth-child(2n),
  .woocommerce.columns-3 > .products li:nth-child(2n) {
    margin: 0 0 4%;
  }
  .woocommerce.columns-6 > .products li:nth-child(2n+1),
  .woocommerce.columns-5 > .products li:nth-child(2n+1),
  .woocommerce.columns-4 > .products li:nth-child(2n+1),
  .woocommerce.columns-3 > .products li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce > .products li {
    width: 100% !important;
    margin: 0 0 5% !important;
    float: none;
  }
}

/* Woocommerce shortcode list - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li {
    margin: 0 16px 8px 0;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-single-product-images,
  .edgtf-single-product-summary {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .edgtf-woocommerce-page .images {
    width: 100%;
    margin: 0 0 30px;
    padding: 0;
    float: none;
    text-align: center;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products {
    margin: 30px 0 40px;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h1, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h2, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h3, .edgtf-woocommerce-page.edgtf-woocommerce-single-page .related.products > h4,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h1,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h2,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h3,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .upsells.products > h4 {
    margin: 41px 0 23px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product,
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .upsells.products ul.products {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
    clear: none;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .upsells.products ul.products:nth-child(2n) {
    margin-right: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-container-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .edgtf-full-width-inner > ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .related.products ul.products li.product:nth-child(2n+1),
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page.edgtf-woocommerce-columns-4 .upsells.products ul.products:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-single-product-summary .cart .single_add_to_cart_button {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs {
    display: block;
    border: 0;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li {
    display: block;
    float: none;
    padding: 5px 0;
    margin: 0;
    border-bottom: 1px solid #d4d4d4;
  }
  .edgtf-woocommerce-page.edgtf-woocommerce-single-page .woocommerce-tabs ul.tabs > li a {
    width: 100%;
  }
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce message - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page .woocommerce-message,
  .edgtf-woocommerce-page .woocommerce-info,
  .edgtf-woocommerce-page .woocommerce-error {
    padding: 25px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page .woocommerce-message,
  .edgtf-woocommerce-page .woocommerce-info,
  .edgtf-woocommerce-page .woocommerce-error {
    padding: 20px;
  }
}

/* Woocommerce message - end
========================================================================== */
/* Woocommerce quantity buttons - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-input,
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-minus,
  .edgtf-woocommerce-page .edgtf-content .edgtf-quantity-buttons .edgtf-quantity-plus {
    height: 35px;
    width: 35px;
    line-height: 33px;
  }
  .edgtf-woocommerce-page .edgtf-content .variations .value select {
    height: 35px;
    line-height: 35px;
    padding: 0 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

/* Woocommerce quantity buttons - begin
========================================================================== */
/* Woocommerce input fields - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page .edgtf-content a.add_to_cart_button,
  .edgtf-woocommerce-page .edgtf-content a.added_to_cart,
  .edgtf-woocommerce-page .edgtf-content a.single_add_to_cart_button,
  .edgtf-woocommerce-page .edgtf-content a.checkout-button,
  .edgtf-woocommerce-page .edgtf-content input[type="submit"],
  .edgtf-woocommerce-page .edgtf-content button[type="submit"],
  .edgtf-woocommerce-page .edgtf-content .return-to-shop .button,
  .edgtf-woocommerce-page .edgtf-content .wc-forward:not(.added_to_cart):not(.checkout-button),
  .edgtf-woocommerce-page .edgtf-content .summary .single_add_to_cart_button {
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    letter-spacing: 1px;
  }
  .edgtf-woocommerce-page .edgtf-content input[type="text"],
  .edgtf-woocommerce-page .edgtf-content input[type="email"],
  .edgtf-woocommerce-page .edgtf-content input[type="tel"],
  .edgtf-woocommerce-page .edgtf-content input[type="password"],
  .edgtf-woocommerce-page .edgtf-content textarea {
    padding: 6px 18px;
  }
  .edgtf-content .edgtf-product-featured-button-holder .button {
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    letter-spacing: 1px;
  }
  aside.edgtf-sidebar .widget.woocommerce.widget_price_filter .button {
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    letter-spacing: 1px;
  }
}

/* Woocommerce input fields - end
========================================================================== */
/* Woocommerce pagination - begin
========================================================================== */
@media only screen and (max-width: 1200px) {
  .woocommerce-pagination .page-numbers {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce-pagination .page-numbers {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-pagination .page-numbers {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce-pagination .page-numbers {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce-pagination .page-numbers {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .woocommerce-pagination .page-numbers {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .woocommerce-pagination .page-numbers {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce-pagination .page-numbers {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-pagination .page-numbers {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce-pagination .page-numbers {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce-pagination .page-numbers {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .woocommerce-pagination .page-numbers {
    width: 96%;
  }
}

@media only screen and (max-width: 1024px) {
  .woocommerce-pagination {
    height: 100px;
    margin: 40px 0 0;
  }
  .woocommerce-pagination .page-numbers li a,
  .woocommerce-pagination .page-numbers li span {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .woocommerce-pagination .page-numbers li.prev-arrow a:before, .woocommerce-pagination .page-numbers li.next-arrow a:before {
    font-size: 32px;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce-pagination .page-numbers {
    width: 92%;
  }
  .woocommerce-pagination .page-numbers li a,
  .woocommerce-pagination .page-numbers li span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
  }
  .woocommerce-pagination .page-numbers li.prev-arrow a:before, .woocommerce-pagination .page-numbers li.next-arrow a:before {
    font-size: 30px;
  }
}

/* Woocommerce pagination - end
========================================================================== */
/* Woocommerce cart - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page table.cart thead tr th.product-name {
    padding-left: 20px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name {
    padding-left: 20px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name a img {
    max-width: 50px;
    margin: 0 15px 0 0;
  }
  .edgtf-woocommerce-page table.cart td.actions .coupon input[type="text"] {
    margin: 0 15px 0 0;
  }
  .edgtf-woocommerce-page .cart-collaterals table td,
  .edgtf-woocommerce-page .cart-collaterals table th {
    padding: 12px 20px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name a img {
    margin: 0 0 10px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name .edgtf-product-name {
    display: block;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-remove a:before {
    font-size: 24px;
  }
  .edgtf-woocommerce-page table.cart td.actions .coupon {
    float: none;
    display: block;
    margin: 0 0 20px;
  }
  .edgtf-woocommerce-page table.cart td.actions .coupon input[type="text"] {
    width: 120px;
    padding: 5px 12px;
  }
  .edgtf-woocommerce-page table.cart td.actions > input {
    float: none;
  }
  .edgtf-woocommerce-page table.cart .edgtf-quantity-buttons {
    text-align: center;
  }
  .edgtf-woocommerce-page table.cart .edgtf-quantity-buttons .edgtf-quantity-input,
  .edgtf-woocommerce-page table.cart .edgtf-quantity-buttons .edgtf-quantity-minus,
  .edgtf-woocommerce-page table.cart .edgtf-quantity-buttons .edgtf-quantity-plus {
    display: block;
    float: none;
    height: auto;
    width: 22px;
    font-size: 13px;
    line-height: 24px;
    border: 0;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page table.cart thead tr th {
    padding: 20px 5px;
    letter-spacing: 0;
  }
  .edgtf-woocommerce-page table.cart thead tr th.product-name {
    padding: 20px 5px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td {
    padding: 20px 5px;
  }
  .edgtf-woocommerce-page table.cart tr.cart_item td.product-name {
    padding: 20px 5px;
  }
}

/* Woocommerce cart - end
========================================================================== */
/* Woocommerce checkout and my account - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
    width: 100%;
  }
  .edgtf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1 {
    margin: 0 0 30px;
  }
  .edgtf-woocommerce-page .woocommerce-checkout .col-1,
  .edgtf-woocommerce-page .woocommerce-checkout .col-2 {
    width: 100%;
  }
  .edgtf-woocommerce-page .woocommerce-checkout .col-1 {
    margin: 0 0 30px;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr td, .edgtf-woocommerce-page.woocommerce-account .woocommerce table.shop_table tr th,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr td,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce table.shop_table tr th {
    padding: 7px 15px;
  }
  .edgtf-woocommerce-page.woocommerce-account .woocommerce ul.order_details li,
  .edgtf-woocommerce-page.woocommerce-order-received .woocommerce ul.order_details li {
    padding: 7px 15px;
  }
  .edgtf-woocommerce-page .woocommerce-checkout table td, .edgtf-woocommerce-page .woocommerce-checkout table th {
    padding: 7px 15px;
  }
  .edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li {
    padding: 7px 15px;
  }
}

@media only screen and (max-width: 480px) {
  .edgtf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
    display: none;
  }
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce account - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .woocommerce-account .woocommerce-MyAccount-navigation {
    width: 28%;
    padding: 0 15px 0 0;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    width: 72%;
    padding: 0 0 0 15px;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-account .woocommerce-MyAccount-navigation,
  .woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
    padding: 0;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    margin: 50px 0 0;
  }
}

/* Woocommerce account - end
========================================================================== */
/* Woocommerce dropdown cart - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .edgtf-shopping-cart-dropdown ul {
    margin: 16px;
  }
  .edgtf-shopping-cart-dropdown ul li {
    padding: 16px 0;
  }
  .edgtf-shopping-cart-dropdown .edgtf-item-image-holder {
    width: 66px;
  }
  .edgtf-shopping-cart-dropdown .edgtf-item-info-holder {
    padding-left: 18px;
  }
  .edgtf-shopping-cart-dropdown .edgtf-item-info-holder .edgtf-quantity {
    margin: 4px 0;
  }
  .edgtf-shopping-cart-dropdown .edgtf-cart-bottom {
    padding: 16px 0 0;
  }
  .edgtf-shopping-cart-dropdown .edgtf-cart-bottom .edgtf-subtotal-holder {
    margin: 0 0 16px;
  }
}

/* Woocommerce dropdown cart - end
========================================================================== */
/* ==========================================================================
# Woocommerce Product List Shortcode responsive style - begin
========================================================================== */
@media only screen and (max-width: 1200px) {
  .edgtf-product-list-holder:not(.edgtf-one-column) .edgtf-product-list-gutter {
    width: 3.157894736842105%;
  }
  .edgtf-product-list-holder:not(.edgtf-one-column).edgtf-small-space .edgtf-product-list-gutter {
    width: 2.105263157894737%;
  }
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-product-list-sizer {
    width: 48.42105263157895%;
  }
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 48.94736842105263%;
  }
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-product-list-sizer {
    width: 31.2280701754386%;
  }
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli.edgtf-woo-image-large-width {
    width: 65.61403508771931%;
  }
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 31.92982456140351%;
  }
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width {
    width: 65.96491228070176%;
  }
  .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns .edgtf-product-list-sizer {
    width: 22.63157894736842%;
  }
  .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli.edgtf-woo-image-large-width {
    width: 48.42105263157894%;
  }
  .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 23.42105263157895%;
  }
  .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width {
    width: 48.94736842105264%;
  }
}

@media only screen and (max-width: 1024px) {
  .edgtf-product-list-holder:not(.edgtf-one-column) .edgtf-product-list-gutter {
    width: 3.90625%;
  }
  .edgtf-product-list-holder:not(.edgtf-one-column).edgtf-small-space .edgtf-product-list-gutter {
    width: 2.604166666666667%;
  }
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-product-list-sizer {
    width: 48.046875%;
  }
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 48.69791666666667%;
  }
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns .edgtf-product-list-sizer {
    width: 30.72916666666667%;
  }
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli.edgtf-woo-image-large-width, .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli.edgtf-woo-image-large-width {
    width: 65.36458333333334%;
  }
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 31.59722222222222%;
  }
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width, .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width {
    width: 65.79861111111111%;
  }
}

@media only screen and (max-width: 768px) {
  .edgtf-product-list-holder:not(.edgtf-one-column) .edgtf-product-list-gutter {
    width: 5%;
  }
  .edgtf-product-list-holder:not(.edgtf-one-column).edgtf-small-space .edgtf-product-list-gutter {
    width: 3.333333333333333%;
  }
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns .edgtf-product-list-sizer {
    width: 47.5%;
  }
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-pli.edgtf-woo-image-large-width, .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli.edgtf-woo-image-large-width, .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli.edgtf-woo-image-large-width {
    width: 100%;
  }
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 48.33333333333333%;
  }
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width, .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width, .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli.edgtf-woo-image-large-width {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .edgtf-product-list-holder:not(.edgtf-one-column) .edgtf-product-list-gutter {
    width: 100%;
  }
  .edgtf-product-list-holder:not(.edgtf-one-column).edgtf-small-space .edgtf-product-list-gutter {
    width: 100%;
  }
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-three-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-four-columns .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns .edgtf-product-list-sizer {
    width: 100%;
  }
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-two-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-three-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer, .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-pli,
  .edgtf-product-list-holder.edgtf-four-columns.edgtf-small-space .edgtf-product-list .edgtf-product-list-sizer {
    width: 100%;
  }
}

/* ==========================================================================
# Woocommerce Product List Shortcode responsive style - end
========================================================================== */
/* ==========================================================================
# Woocommerce responsive style - end
========================================================================== */

/*# sourceMappingURL=woocommerce-responsive.css.map */