.extended-custom-icon{
	background-image: url('img/vc-extend.png');
}
.extended-custom-icon.icon-wpb-portfolio {
	background-position:0px 0px;
}
.extended-custom-icon.icon-wpb-portfolio-slider {
	background-position:-32px 0px;
}
.extended-custom-icon.icon-wpb-carousel-slider {
	background-position:-64px 0px;
}
.extended-custom-icon.icon-wpb-testimonials {
	background-position:-96px 0px;
}
.extended-custom-icon.icon-wpb-accordion {
	background-position:-128px 0px;
}
.extended-custom-icon.icon-wpb-accordion-tab {
	background-position:-160px 0px;
}
.extended-custom-icon.icon-wpb-animation-holder {
	background-position:-192px 0px;
}
.extended-custom-icon.icon-wpb-blog-list {
	background-position:-224px 0px;
}
.extended-custom-icon.icon-wpb-button {
	background-position:-256px 0px;
}
.extended-custom-icon.icon-wpb-call-to-action {
	background-position:-288px 0px;
}
.extended-custom-icon.icon-wpb-call-to-action-slider {
	background-position:-320px 0px;
}
.extended-custom-icon.icon-wpb-counter {
	background-position:-352px 0px;
}
.extended-custom-icon.icon-wpb-countdown {
	background-position:-384px 0px;
}
.extended-custom-icon.icon-wpb-custom-font {
	background-position:-416px 0px;
}
.extended-custom-icon.icon-wpb-elements-holder {
	background-position:-448px 0px;
}
.extended-custom-icon.icon-wpb-elements-holder-item {
	background-position:-448px 0px;
}
.extended-custom-icon.icon-wpb-gallery-blocks {
	background-position:-512px 0px;
}
.extended-custom-icon.icon-wpb-gallery-blocks-left-item {
	background-position:-544px 0px;
}
.extended-custom-icon.icon-wpb-gallery-blocks-right-item {
	background-position:-576px 0px;
}
.extended-custom-icon.icon-wpb-gallery-blocks-masonry {
	background-position:-608px 0px;
}
.extended-custom-icon.icon-wpb-gallery-blocks-masonry-item {
	background-position:-640px 0px;
}
.extended-custom-icon.icon-wpb-gallery-blocks-two {
	background-position:-672px 0px;
}
.extended-custom-icon.icon-wpb-google-map {
	background-position:-704px 0px;
}
.extended-custom-icon.icon-wpb-icons {
	background-position:-736px 0px;
}
.extended-custom-icon.icon-wpb-icon-list-item {
	background-position:-768px 0px;
}
.extended-custom-icon.icon-wpb-icon-with-text {
	background-position:-800px 0px;
}
.extended-custom-icon.icon-wpb-image-gallery {
	background-position:-832px 0px;
}
.extended-custom-icon.icon-wpb-image-with-text {
	background-position:-864px 0px;
}
.extended-custom-icon.icon-wpb-message {
	background-position:-896px 0px;
}
.extended-custom-icon.icon-wpb-number-with-text {
	background-position:-928px 0px;
}
.extended-custom-icon.icon-wpb-ordered-list {
	background-position:-960px 0px;
}
.extended-custom-icon.icon-wpb-parallax-sections {
	background-position:-992px 0px;
}
.extended-custom-icon.icon-wpb-parallax-section {
	background-position:-1024px 0px;
}
.extended-custom-icon.icon-wpb-pie-chart {
	background-position:-1056px 0px;
}
.extended-custom-icon.icon-wpb-pricing-tables {
	background-position:-1088px 0px;
}
.extended-custom-icon.icon-wpb-pricing-table {
	background-position:-1120px 0px;
}
.extended-custom-icon.icon-wpb-product-list {
	background-position:-1152px 0px;
}
.extended-custom-icon.icon-wpb-progress-bar {
	background-position:-1184px 0px;
}
.extended-custom-icon.icon-wpb-section-title {
	background-position:-1216px 0px;
}
.extended-custom-icon.icon-wpb-separator {
	background-position:-1248px 0px;
}
.extended-custom-icon.icon-wpb-social-share {
	background-position:-1280px 0px;
}
.extended-custom-icon.icon-wpb-tabs {
	background-position:-1312px 0px;
}
.extended-custom-icon.icon-wpb-tab {
	background-position:-1344px 0px;
}
.extended-custom-icon.icon-wpb-team {
	background-position:-1376px 0px;
}
.extended-custom-icon.icon-wpb-team-carousels {
	background-position:-1408px 0px;
}
.extended-custom-icon.icon-wpb-team-carousel-item {
	background-position:-1440px 0px;
}
.extended-custom-icon.icon-wpb-unordered-list {
	background-position:-1472px 0px;
}
.extended-custom-icon.icon-wpb-video-button {
	background-position:-1504px 0px;
}
.extended-custom-icon.icon-wpb-blog-slider {
	background-position:-1536px 0px;
}